.card-search {
	height: 400px;
	overflow-y: auto;
	overflow-x: hidden;
	clear: both;

	table {
		background-color: fade(@white, 20%);
		tbody > tr > td > img, i {
			cursor: pointer;
			width: 15px;
		}
	}
}

.filters {
	height: 60px;
	padding: @unit;
	margin-bottom: 3 * @unit;
	input {
		padding: @unit / 2;
	}
	.mana-filters {
		clear: both;
		button {
			background: url('../images/stats/mana.png');
			background-size:   cover;
			background-repeat: no-repeat;
			background-position: center center;		
			color: @white;
			background-position: center;
		}
	}
}

.active-deck {
	
}