.deck {
	margin-top: @unit;
	.panel-body {
		table {
			width: 100%;
		}
	}

	i {
		cursor: pointer;
	}

	img {
		margin-right: @unit / 2;
	}
}

.deck-list {
	img.hero-icon {
		width: @unit * 5;
		margin-right: @unit;
	}
	i {
		position: relative;
		top: -35px;
	}
}