.basics-nav {
	height: 185px;
	background-image: url('../images/hsBannerBg.png');
	background-color: @fill-color;
	border-bottom-color: @border-color;

	h3 {
		position: absolute;
		bottom: 0;
		color: @white;
		padding: 10px;
	}

	.navbar-brand {
		color: @link-color;
	}
	.navbar-nav {
		margin-right: 10px;
		margin-top: 10px;
		li {
			margin-bottom: 10px;
		}
		.dropdown-menu {
			a {
				color: #000;
			}
		}
	}
}