i.card-stats {
	width: @unit;
	height: @unit;
	background-position: center;
	&.attack {
		background-image: url('../images/stats/attack.png');
	}
	&.health {
		background-image: url('../images/stats/health.png');
	}
	&.mana {
		background-image: url('../images/stats/mana.png');
	}
	&.weapon-damage {
		background-image: url('../images/stats/weapon-damage.png');
	}
	&.weapon-durability {
		background-image: url('../images/stats/weapon-durability.png');
	}
}

i.card-rarity {
	// TODO: dimensions
	&.common {
		background-image: url('../images/rarity/rarity_gem_common.png');
	}
	&.rare {
		background-image: url('../images/rarity/rarity_gem_rare.png');
	}
	&.epic {
		background-image: url('../images/rarity/rarity_gem_epic.png');
	}
	&.legendary {
		background-image: url('../images/rarity/rarity_gem_legendary.png');
	}
}

img.class {
	
	&.neutral {
		background-image: url('../images/classes/icon-neutral.png');
		background-position: center;
	}
	&.druid { 
		background-image: url('../images/classes/icon-druid.png');
		background-position: center;
	}
	&.hunter { 
		background-image: url('../images/classes/icon-hunter.png');
		background-position: center;
	}
	&.mage { 
		background-image: url('../images/classes/icon-mage.png');
		background-position: center;
	}
	&.paladin { 
		background-image: url('../images/classes/icon-paladin.png');
		background-position: center;
	}
	&.priest { 
		background-image: url('../images/classes/icon-priest.png');
		background-position: center;
	}
	&.rogue { 
		background-image: url('../images/classes/icon-rogue.png');
		background-position: center;
	}
	&.shaman { 
		background-image: url('../images/classes/icon-shaman.png');
		background-position: center;
	}
	&.warlock { 
		background-image: url('../images/classes/icon-warlock.png');
		background-position: center;
	}
	&.warrior { 
		background-image: url('../images/classes/icon-warrior.png');
		background-position: center;
	}
}