@import 'vars';
@import 'fonts';
@import 'components/header';

body {
	margin-top: 40px;
	line-height: 1.5;
}

footer {
	position: fixed;
	bottom: 0;
}

/* AngularJS */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
	display: none;
}
