// Colors
@link-color: #e3ffc7;
@fill-color: #7ece25;
@border-color: #D3E2C8;
@white: #ffffff;

// Dimensions
@nav-bar-height: 140px;
@unit: 10px;
@double-unit: 20px;
@hero-sprite-width: 240px;
@hero-sprite-height: 200px;